{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm i -C backend && npm i -C frontend && npm run build -C frontend",
    "start": "npm run start -C backend",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tacesept/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tacesept/chat-app/issues"
  },
  "homepage": "https://github.com/tacesept/chat-app#readme"
}
